<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            text-decoration: white;
            color: white;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            padding-left: 200px;
            text-align: left;
            display: flex;
            border-bottom: 5px;
            border-bottom-color: ;
            font-family: Arial, Helvetica, San sans-serif;
            
        }
        .top {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            padding-left: 400px;
            text-align: left;
            display: flex;
            text-decoration: solid;
            border-bottom: 5px;
            border-bottom-color: ;
            font-family: Arial, Helvetica, San sans-serif;
            justify-content: right;
        }

        h1 .fp {
            margin: 20px 0;
            padding-right: 30rem;
            color: #ffffffe0;
        }

        header li {
            font-size: x-large;
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            unicode-bidi: isolate;


        }

        header {
            color: #fff;
        }
        .Home{
            text-align: left;
            text-decoration: solid;
            font-weight: bolder;
        }
        .Project{
            font-weight: bolder;
            color: #fff;
            text-decoration: none;
        }
        .Contactme{
            font-weight: bolder;
            color: #fff;
            text-decoration: none;
        }
        .Myself {
            flex: 1;
            font-size: larger;
        }

        .intro {
            display: flex;
            justify-content: space-around;
            font-size: large;
            text-align: left;
            padding: 20px 220px;
            padding-right: 520px;
            padding-top: 150px;
            color: white;
        }

        .intro b {
            color: rgb(85, 0, 169);
            font-size: 2.5rem;
        }

        .but {
            margin: 20px 220px;
            padding-bottom: 50px;
        }
        
        button {
            padding: 5px 20px;
            text-transform: uppercase;
            font-family: 'Quicksand', sans-serif;
            letter-spacing: 2px;
            color: rgb(64, 2, 116);
            background-color: white;
            border: 1.4px solid;
            border-radius: 5px;
            font-size: 18px;
            transition: 0.5s linear;
        }

        .Resume{
            text-decoration: none;
            font-weight: bolder;
            color: #4a0076;
        }
        .projects{
            font-size: x-large;
            text-align: center;
            padding-top: 50px;
            
        }
        .heading {
            display: block;
            color: white;
            text-decoration: none;
        }
        .coverlink{
            text-decoration: none;
            color: #fff;
        }
        img {
            height: 200px;
            width: 500px;
        }
        .Contact{
            text-align: center;
            font-size: x-large;
        }
        .c {
            display: inline-flex;
            text-align: center;
            align-content: center;
        }
        .linkedin {
            text-align: center;
            color: #fff;
            text-decoration: none;
            padding-right: 50px;
            padding-bottom: 50px;
        }
        .github {
            color: #fff;
            text-decoration: none;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
        }
        .mail {
            color: #fff;
            text-decoration: none;
            padding-left: 50px;
            padding-bottom: 50px;
        }
        footer {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #2e0248;
            border: #4a0076;
            border-width: 10px;

        }
    </style>
</head>

<body>
    <header>
        

        <h1 class="fp">Furkan's Portfolio</h1>
        <div class="top">
        <li><a class="Home" href="#top"> Home </a></li>
        <li><a class="Project" href="https://github.com/Furkan0829"> Projects</a> </li>
        <li><a class="Contactme" href="mailto:furkanghalwade2908@gmial.com"> Contact Me</a> </li>
        </div>
    </header>

    <div class="intro">
        <div class="Myself">
            <p>Hello there, Myself <br><b> Furkan Ghalwade</b> <br>I'm a passionate Front end developer<br>
                Highly motivated and passionate individual with a strong foundation in HTML, CSS, and JavaScript </p>
        </div>
        <div class="Myself">

        </div>
    </div>
    <div class="but">
        <button><a class="Resume" href="FurkanGhalwadeResume.pdf"> Resume </a></button>
    </div>

    <div class="projects">
        <h1 class="proj">Projects</h1>
        <h3 class="heading"><a class="coverlink" href=https://furkan0829.github.io/GMS/><img src="gms.jpg" alt=""><br> Gym Management System</a></h3>
    </div>
    <div class="contact">
        <h1 class="head">Contact</h1>
            <div class="c"> 
                <a class="linkedin" href="https://www.linkedin.com/in/furkan-ghalwade-5b3584233?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></div>
                <a class="github" href="https://github.com/Furkan0829">GitHUb</a>
                <a class="mail" href="mailto:furkanghalwade@gmail.com">Mail</a>
            </div>
     </div>
<footer>
        FurkanGhalwadeResume
</footer>
</body>

</html>
